upstream django {
    server unix:///tmp/dominio.sock;
}
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /var/www/html/static;
    }
    location / {
        rewrite ^/ /dominio last;
    }
    location /dominio {
        uwsgi_pass  django;
        include     /var/www/html/uwsgi_params;
    }
    location /logs {
        index logs.html;
        alias /var/www/html/static;
    }
}
